### -*- mode: wmccoptions -*-
###fichier d'options rcsid=$Id: options,v 1.60 2004/03/03 23:00:37 pouaite Exp $
#%/*
#%  ChangeLog:
#%  $Log: options,v $
#%  Revision 1.60  2004/03/03 23:00:37  pouaite
#%  commit du soir
#%
#%  Revision 1.59  2004/02/29 19:01:26  pouaite
#%  et hop
#%
#%  Revision 1.58  2004/02/29 15:01:18  pouaite
#%  May the charles bronson spirit be with you
#%
#%  Revision 1.57  2003/08/26 21:50:47  pouaite
#%  2.6.4b au mastic
#%
#%  Revision 1.56  2003/07/20 22:22:27  pouaite
#%  ce commit est dedie a Pierre Tramo
#%
#%  Revision 1.55  2003/06/21 14:48:44  pouaite
#%  g cho
#%
#%  Revision 1.54  2003/03/02 14:41:21  pouaite
#%  ce commit est dédié à la mémoire de jacques martin
#%
#%  Revision 1.53  2003/03/01 17:31:20  pouaite
#%  compat ipv6 a tester
#%
#%  Revision 1.52  2003/01/19 18:52:20  pouaite
#%  patch gle (couleur de fond du palmi)
#%
#%  Revision 1.51  2003/01/12 18:42:17  pouaite
#%  et une baguette bien cuite pour le monsieur avec l'ornythorinque
#%
#%  Revision 1.50  2002/12/20 17:40:49  pouaite
#%  ornythorinque en gelée
#%
#%  Revision 1.49  2002/12/20 15:49:51  pouaite
#%  prout 2.4.2b ?
#%
#%  Revision 1.48  2002/11/21 18:53:37  pouaite
#%  correction ptit pb d'ouverture d'url
#%
#%  Revision 1.47  2002/11/20 23:34:40  pouaite
#%  paf le patch, par lordOric
#%
#%  Revision 1.46  2002/11/11 15:26:37  pouaite
#%  fix soulignement et strike avec les span
#%
#%  Revision 1.45  2002/10/13 23:30:49  pouaite
#%  plop
#%
#%  Revision 1.44  2002/10/05 18:08:13  pouaite
#%  ajout menu contextuel + fix de la coloration des boutons du wmccc
#%
#%  Revision 1.43  2002/09/25 22:02:15  pouaite
#%  hungry boitakon
#%
#%  Revision 1.42  2002/09/02 23:24:40  pouaite
#%  bugfixes de la soiree
#%
#%  Revision 1.41  2002/09/01 23:54:55  pouaite
#%  completurage du wmc3 et compatibilitation avec new.linuxfr
#%
#%  Revision 1.40  2002/08/31 21:26:46  pouaite
#%  ajout du wmccc
#%
#%  Revision 1.39  2002/08/28 00:42:31  pouaite
#%  wmccc aware
#%
#%  Revision 1.38  2002/08/26 00:52:22  pouaite
#%  coin coin coin
#%
#%  Revision 1.37  2002/08/22 18:50:38  pouaite
#%  et là ça compile ?
#%
#%  Revision 1.36  2002/08/21 21:34:15  pouaite
#%  coin
#%
#%  Revision 1.35  2002/08/21 20:22:16  pouaite
#%  fix compil
#%
#%  Revision 1.34  2002/08/19 00:21:29  pouaite
#%  "troll du soir, espoir"
#%
#%  Revision 1.33  2002/08/18 20:52:15  pouaite
#%  les locales des sites fonctionnent (c bon pour les news)
#%
#%  Revision 1.32  2002/08/18 19:00:27  pouaite
#%  plop
#%
#%  Revision 1.31  2002/08/18 00:29:30  pouaite
#%  en travaux .. prière de porter le casque
#%
#%  Revision 1.30  2002/08/17 18:33:38  pouaite
#%  grosse commition
#%
#%  Revision 1.29  2002/06/26 22:19:48  pouaite
#%  ptit fix pour la tribune de f-cpu + patch de lordoric
#%
#%  Revision 1.28  2002/06/23 22:26:01  pouaite
#%  bugfixes+support à deux francs des visuals pseudocolor
#%
#%  Revision 1.27  2002/05/27 18:39:14  pouaite
#%  trucs du week-end + patch de binny
#%
#%  Revision 1.26  2002/05/12 22:06:27  pouaite
#%  grosses modifs dans http.c
#%
#%  Revision 1.25  2002/04/24 19:44:00  pouaite
#%  option pinnipede.use_AM_PM pour les horloges à l'anglaise comme sur http://woof.lu
#%
#%  Revision 1.24  2002/04/15 19:56:38  pouaite
#%  v2.3.7a
#%
#%  Revision 1.23  2002/04/13 11:55:19  pouaite
#%  fix kde3 + deux trois conneries
#%
#%  Revision 1.22  2002/04/11 23:16:54  pouaite
#%  boitakon mega combo
#%
#%  Revision 1.21  2002/04/09 23:38:29  pouaite
#%  boitakon et son cortège de bugfixes
#%
#%  Revision 1.20  2002/04/09 00:28:19  pouaite
#%  quelques modifs faites dans un état d'hébétude avancé /!\ travaux en cours /!\
#%
#%  Revision 1.19  2002/04/02 22:29:28  pouaite
#%  bugfixes transparence
#%
#%  Revision 1.18  2002/04/01 22:56:03  pouaite
#%  la pseudo-transparence du pinni, bugfixes divers, option tribune.backend_type
#%
#%  Revision 1.17  2002/04/01 01:39:38  pouaite
#%  grosse grosse commition (cf changelog)
#%
#%  Revision 1.16  2002/03/10 22:45:36  pouaite
#%  <mavie>dernier commit avant de passer la nuit dans le train</mavie> , spéciale dédicace à shift et à son patch ;)
#%
#%  Revision 1.15  2002/03/07 18:54:34  pouaite
#%  raaa .. fix login_color (jjb) patch plop_words (estian) et bidouille pour le chunk encoding (a tester)
#%
#%  Revision 1.14  2002/02/24 22:13:56  pouaite
#%  modifs pour la v2.3.5 (selection, scrollcoin, plopification, bugfixes)
#%
#%  Revision 1.13  2002/02/02 23:49:17  pouaite
#%  plop
#%
#%  Revision 1.12  2002/01/20 22:49:38  pouaite
#%  ça va releaser
#%
#%  Revision 1.11  2002/01/20 20:53:22  pouaite
#%  bugfix configure.in && http_win.c pour cygwin + 2-3 petis trucs
#%
#%  Revision 1.10  2002/01/19 19:56:09  pouaite
#%  petits crochets pour la mise en valeur de certains messages (cf changelog)
#%
#%  Revision 1.9  2002/01/16 00:35:26  pouaite
#%  debut de detection des reponse à nos message avec des couleurs hideuses et certainement plein de bugs moisis
#%
#%  Revision 1.8  2002/01/14 23:54:06  pouaite
#%  reconnaissance des posts effectué par l'utilisateur du canard (à suivre...)
#%
#%  Revision 1.7  2002/01/13 15:19:00  pouaite
#%  double patch: shift -> tribune.post_cmd et lordOric -> tribune.archive
#%
#%  Revision 1.6  2002/01/12 17:29:07  pouaite
#%  support de l'iso8859-15 (euro..)
#%
#%  Revision 1.5  2002/01/10 09:18:23  pouaite
#%  patch de jjb (ralentissement progressif des updates de la tribune en cas d'inactivité du coincoin)
#%
#%  Revision 1.4  2001/12/18 12:43:36  pouaite
#%  ajout de l'option de la fonte des ballons d'aide (pour mr. imr !) + bugfix d'une connerie assez naze dans la gestion du nom du fichier d'options (merci glandium de me l'avoir signalé)
#%
#%  Revision 1.3  2001/12/17 00:26:32  pouaite
#%  ultimes bugfixes avant la v2.3.2
#%
#%  Revision 1.2  2001/12/16 01:43:33  pouaite
#%  filtrage des posts, meilleure gestion des posts multiples
#%
#%  Revision 1.1  2001/12/02 18:04:00  pouaite
#%  ajout des fichiers d'options et de useragents par defaut sur le cvs
#%
#%*/

###vous pouvez décommenter des options et changer leur valeurs

### A LIRE AVANT D'EDITER:
### il y a trois type d'options:
### * les options globales qui commence par une lettre, celles-ci affectent wmcoincoin dans 
### son ensemble.
### * les options de site, qui commencent par un point. Celles-ci n'affectent que le site en 
### cours de definition.
### * les options de site dont on peut définir la valeur par défaut (indiquée ici par '[.]nom_option')
### si celles-ci sont utilisées sans point, elle affecteront tous les sites déclarés par la suite
### (en gros elles définissent une valeur par défaut). Si elle sont utilisées avec le point, alors
### elle agissent sur le site en cours de définition.


### définition d'un nouveau site (le premier mot indiqué choisit le nom principal du site
### et les suivants définissent des alias)
#site: "dlfp","linuxfr"

#rss_site: lk

### Attention, dorénavant, le cookie doit être fourni avec son nom
### Si plusieurs cookies sont necessaires, répétez cette option autant de fois
#.http.cookie: session_id=0sDSFdCo1nOF92fPl0p8

### indiquez la locale du dacode ("fr" si il vous cause en français, "en" si il
### cause en anglais etc.. 
#[.]locale: fr

### mettre iso8859-15 pour avoir le support de l'euro (il faut avoir installé ces fontes !)
#font.encoding: iso8859-1

### delai enntre deux verifications de la tribune (en secondes)
#[.]tribune.delay: 30

### en cas d'inactivité prolongée, le coincoin va augmenter le delai entre deux mises à jour
### de la tribune et des news (au bout de 5min il le double, après 20min il est multiplié par 10, et
### par 40 après 1h30 d'inactivité)
### l'option 'tribunenews.max_refresh_delay' permet d'imposer un delai max entre deux mis à jour, en minutes
### (par défaut 30 minutes au max), une valeur de 0 désactive completement le ralentissement des refresh
### en fonction de l'activité
#tribunenews.max_refresh_delay: 30

### l'option 'tribunenews.switch_off_coincoin_delay' permet de fixer le delai d'inactivité au bout duquel 
### le coincoin passe automatiquement en mode horloge et cesse toute activité (plus de refresh etc..)
### (par defaut, 1440 minutes = 1 jour, une valeur de 0 désactive cette fonctionnalité)
#tribunenews.switch_off_coincoin_delay: 1440

### permet de desactiver l'auto-refresh sur la tribune (genre pour limiter le nb de hits
### sur le proxy de la boite quand on a 15 tribunes dans le coincoin)
### options OBSOLETE (gere directement par le pinni)
#[.]board.auto_refresh: on

### active la reconnaissance auto des mots du style [:totoz]
### pour afficher l'image correspondante trouvée dans les smileys de hfr
### le d/l d'une image est assuré par wmcc-totoz-get
### l'affichage par wmcoincoin_player
#board.enable_hfr_pictures: on

### active le d/l automatique des images inconnues. Attention c'est potentiellement 
### dangeureux (un script executé automatiquement, des bugs possibles, un maichant 
### qui rode et paf)
#board.auto_dl_pictures: on

### nombre maximum de messages qui sont conservés en mémoire (et affichables dans le pinnipede
### teletype). Ne lui donnez pas une valeur extravagante (genre 10000), wmcoincoin n'a pas été conçu pour ça !
#[.]tribune.max_messages: 400

#tribune.troll_detector: off

### commande externe executée pour chaque nouveau message
### les argument sont soigneusement quotés avant de passer la commande à exécuter au shell
### néanmoins il faut rester conscient QUE C'EST DANGEREUX.
###  $l -> login
###  $m -> message
###  $u -> useragent
###  $i -> #id du message
###  $t -> timestamp
###  $s -> troll_score
###  $r -> obsolete message type (do not use)
###  $R -> message type ( bit 0: message posted by you, bit 1: answer to one of your messages, bit 2: message selected by a keyword, bit 3: plopified/boitakoned message)
###  $v -> wmc² version
###  $h -> remote host
### for example, to hear a duck sound each time you get an answer:
#tribune.post_cmd: (if [ $(($R & 2)) -ne 0 ]; then echo $l msg=$m; play ~/coin.wav & fi)
#tribune.post_cmd_enabled: on
#tribune.post_cmd2:
#tribune.post_cmd2_enabled: on

### nom du fichier dans lequel sont sauvés les scrinechotes de la tribune
#tribune.archive: ~/wmcc_tribune_shot.html

### pour essayer de gèrer un peu mieux les variations saisonnière de codage
### du backend, cette option permet de le préciser 
### 1 -> backend new style ('<b>' -> '<b>')
### 2 -> backend old style ('<b>' -> '&lt;b&gt;')
### 3 -> backend without slip ('<b>' -> ça dépend)
#[.]backend_type: 1,2,3 ou 4
#[.]tribune.backend_type: OPTION OBSOLETE

#[.]tribune.wiki_emulation: http://wiki.woof.lu/index.php?

### les couleurs sont en héxadecimal ( '00000' = noir, 'ff0000' = rouge, '00ff00' = vert ...)

#dock.bg_color: ffb12b
#dock.bg_pixmap: /chemin/vers/un/fichier.xpm (de dimensions 64x64)
#dock.skin_pixmap: /chemin/vers/un/fichier.xpm, du même format que 'coin.xpm'
### couleur du texte défilant
#dock.fg_color: 000000

### jouer sur les deux options suivantes pour faire fonctionner wmcoincoin avec d'autres
### windowmanagers que WindowMaker (par exemple, sous kwm/KDE, il faut 'dock.iconwin: False')
### (en ligne de commande, ce sont les options '-B' et -w')
#dock.draw_border: False
#dock.iconwin: True
### une alternative est d'activer l'autoswallow, dans le cas l'applet est 
### directement embarquée dans le pinnipede
#dock.auto_swallow: False

### il est possible de desactiver l'antialiasing pour toutes les fontes utilisées par wmcc
### a utiliser si l'aa rame trop..
#dock.disable_xft_antialiasing: True

### les versions < 2.4.6 avaient cette option à true -- dans ce cas, le palmipede
### gere le focus lui-meme (pas toujours bien)
#palmipede.override_wmanager: False

### ces petits ballons d'aide peuvent être casse-couilles
#dock.use_balloons: True

### la fonte des ballons d'aide et des messages
#dock.balloons.font_family: helvetica
#dock.balloons.font_size: 10

### quand draw_border est activée, cette option permet de position la fenetre (format 'xpos:ypos')
### (equivalent de l'option '-x'
#dock.pos: 0:400

### pour démarrer le coincoin en mode horloge
#dock.start_in_boss_mode: on

### niveau de verbosité à partir duquel le coincoin râle
#verbosity.underpants: 0
#verbosity.http: 1

### ce nom apparaitra au début de tous vos posts
#[.]palmipede.username: plop

### spécifier le userlogin permet de mieux reconnaitre vos posts (si vous avez l'habitude 
### de poster en authentifié (sinon la reconnaissance est moins fiable)
#[.]palmipede.userlogin: C0mPuT0r

### si il y a une occurenre de '$u', '$v', '$s', '$r' et/ou '$m', elles seront
###  remplacés par les valeurs suivantes:
###  $u -> votre username (indiqué dans l'option 'palmipede.username')
###  $v -> version du canard
###  $s -> system name (Linux, ...)
###  $r -> system release
###  $m -> machine (i686,...)
#[.]palmipede.useragent: my name is $u and i love you
#palmipede.default_message: je ne suis pas du tout d'accord avec toi

### longueurs maximales des messages et du useragent
### (ces longueurs sont fixées par le site -- elles peuvent varier)
#[.]palmipede.msg_max_length: 255
#[.]palmipede.useragent_max_length: 60

### equivalent de l'option '-r' -> url de la page principale
#[.]http.site_url: http://linuxfr.org
#[.]http.path_tribune_backend: board/remote.xml
#[.]http.path_tribune_add: board/add.php3
#[.]http.board_post: message=%s

#.check_board: on

#[.]http.proxy: proxy:port
#[.]http.proxy_auth: username:password

### décommenter cette ligne si votre proxy a tendance à cacher comme un salaud
#[.]http.proxy_use_nocache: on

### décommenter si vous trouvez que ça rame un peu trop, ou bien si vous ne voyez pas
### apparaitre vos messages dans le pinnipede tout de suite après avoir posté 
### (par contre c'est un peu moins gentil avec linuxfr)
#[.]http.use_if_modified_since: off
#http.timeout: 40

### mettre ça à 4 pour ne resoudre qu'en addresses ipv4
### ou à 6 pour n'avoir que de l'ipv6
### ( 0 => elles sont toutes essayées )
#http.inet_ip_version: 0

# ## L'option 'http.browser' permet d'utiliser un navigateur externe, pour
# ## lire les commentaires détecté par le flamophone, et pour afficher les [url] du
# ## pinnipede teletype.

# ## ATTENTION, ce genre de commande externe peut etre une source de vulnerabilité,
# ## les caractères bizarres dans les urls sont escapés avant d'etre envoyés
# ## au browser externe, mais si le browser est lui-même buggé...
# ## Par défaut, aucun browser n'est sélectionné (ça peut rassurer les plus paranoiaques)
# ## Le %s est remplacé par l'url escapée, et la ligne de commande résultante est passée au shell

# ## ATTENTION AUSSI: si vous lancez le browser par l'intermédiaire d'un programme
# ## du genre "kstart" (pour ouvrir dans un certain desktop sous kde) faites bien
# ## attention: kstart interprête les caractères comme un goret il faut donc mettre
# ## '%s' à la place de %s
#http.browser: opera %s &
#http.browser: galeon -n %s &
#http.browser: konqueror %s &
#http.browser: netscape %s &
#http.browser: mozilla %s &
#http.browser: mozilla -remote openurl\(%s,new-tab\) &

### nouveau (v2.2beta) -> un deuxième browser, activable en cliquant avec le bouton
### du milieu au lieu du bouton de gauche
#http.browser2: xterm -fn 6x13 -bg white -fg black -geometry 120x80 -e w3m %s &

### pour lancer des recherches sur google (ou autre) d'un clic,
### faire alt+{left|middle} clic sur un mot/login/texte selectionné
### le %s est remplacé par le(s) mot(s) recherché(s)
### /!\ par défaut cette option n'est pas activée
#http.gogole_search_url: http://www.google.fr/search?q=%22%s%22

# ## par défaut le pinnipède est en helvetica, mais je trouve 'verdana' (en taille 11)
# ## bien plus jolie. l'inconvenient, c'est qu'elle est plus lente a afficher...          
# ## et qu'elle n'est pas dispo sur toutes les distribs

#pinnipede.font_family: verdana
#pinnipede.font_size: 11
#[.]pinnipede.bg_color: dae6e6


### options de transparence

#pinnipede.start_in_transparency_mode: false

### pour avoir aussi les fenetre d'arriere plan dans la transparence
### (remarque: ça suce)
#pinnipede.use_fake_real_transparency: false

### transparence, complete, utilisez
#pinnipede.transparency: full
### transparence avec shading, (indiquez 2 chiffres croissants entre 0 et 100)
#pinnipede.transparency: shading 20 70
### transparence avec teinte, (indiquez la couleur du noir puis celle du blanc)
#pinnipede.transparency: tinting 404020 e0e090


### la plupart des options de couleur acceptent deux valeurs,
### qui sont la couleur en mode normal, et la couleur
### en mode transparent
#[.]pinnipede.fg_color: 303030 d0d0d0
#[.]pinnipede.clock_color: 004000 ffff80
#[.]pinnipede.useragent_color: 800000 a0ffa0
#[.]pinnipede.login_color: ffff00 c0ffc0
#[.]pinnipede.url_color: 0000ff 80f0ff
#[.]pinnipede.visited_url_color: 804080 808080
#[.]pinnipede.trollscore_color: ff0000 ffff00
#[.]pinnipede.strike_color: 800000
#[.]pinnipede.clock_style: 
#[.]pinnipede.login_style: IB
#[.]pinnipede.useragent_style: I

#pinnipede.emph_color: ffffff 505050
#pinnipede.sel_bgcolor: ffd700 008080
#pinnipede.popup_fgcolor: 000050 000050
#pinnipede.popup_bgcolor: c0d0d0 c0d0d0

#pinnipede.buttonbar.bgcolor: cdcdcd cdcdcd
#pinnipede.buttonbar_fgcolor: 000000 000000
#pinnipede.buttonbar_msgcnt_color: 7070af 7070af
#pinnipede.buttonbar_updlcnt_color: 7070af 7070af
#pinnipede.buttonbar_progressbar_color: ff0000 ff0000

#pinnipede.hilight.my_msg_color: f07000 f07000
#pinnipede.hilight.answer_my_msg_color: e0b080 e0b080

### les couleurs pour les differentes catégories de mots clefs
### (0 -> categorie par défaut (en cliquant sur les mots etc),
### mais vous pouvez en définir d'autres avec l'option
### pinnipede.hilight_keywords, voir plus bas
#pinnipede.hilight.keyword_color0: f00080
#pinnipede.hilight.keyword_color1: ff8080
#pinnipede.hilight.keyword_color2: f0ff80
#pinnipede.hilight.keyword_color3: f000ff
#pinnipede.hilight.keyword_color4: f08000
#pinnipede.plopify_color: a0a0a0 a0a0a0

#scrollcoin.bg_color:               cdcdcd cdcdcd
#scrollcoin.bg_light_color:         ffffff ffffff
#scrollcoin.bg_dark_color:          626262 626262
#scrollcoin.arrow_normal_color:     0000ff 00ff00
#scrollcoin.arrow_emphasized_color: 9c99cd 99cd99
#scrollcoin.bar_color:              9c99cd 99cd99
#scrollcoin.bar_light_color:        cdceff ceffce
#scrollcoin.bar_dark_color:         62659c 649c64

### location du pinnipede (sous la forme 'xpos:ypos' )
#pinnipede.location: 128:64
### dimension du pinnipede, au format largeur:hauteur
#pinnipede.dimensions: 300:455
#pinnipede.buttons: off

### les 5 options suivantes correspondent aux boutons
### du pinnipede
#pinnipede.show_tags: on
#pinnipede.show_seconds: on

### nick_mode-> 0: n'affiche rien, 
###		1: affiche les useragent raccourcis, 
###     	2: affiche les logins, 
###		3: affiche les deux, 
###		4: affiche useragent ou login
#pinnipede.nick_mode: 4
#pinnipede.show_troll_score: on

### pour retrouver un comportement 'classique' des tabs
#pinnipede.use_classical_tabs: on

### pour que les tabs aient la couleur de fond de leur tribune
#pinnipede.use_colored_tabs: on

### liste des elements déclenchant la plopification (en plus de ceux
### que vous pouvez ajouter en faisant shift+right clic dans le pinni)
### la syntaxe est [LOGIN:|UA:|UA_NOLOGIN:|WORD:][numéro de catégorie:]"la phrase clef"
### remarque: le niveau 0 correspond à une plopification normale, le
### niveau 1 à un superplopification (le message est remplacé par 'plop'
### et le niveau 2 correspond à une Boitakon, les messages du malotru
### deviennent invisibles
### le niveau 3 est le niveau ultime de boitakonnage: la boitakon est contagieuse
### et toutes le thread répondant sera boitakonné
### remarque: pour l'ua et le login, il faut indiquer l'ua (/le login) complète.
#pinnipede.plop_keywords: LOGIN:2:"gros boulet",  \
#                        "communiste", "fasciste" # etc selon le troll saoulant du moment ;)

### liste des élément déclenchant l'affichage des crochets colorés
### (en dehors de ceux que vous activez en faisant shift+left clic sur un mot/ua/etc)
### on peut voir ça comme un bigornophone silencieux
### le numéro de catégorie détermine la couleur du crochet (definie dans
### l'option pinnipede.hilight.keyword_color0/1/2/3/4)
#pinnipede.hilight_keywords: LOGIN:1:"penso", \
#                            UA:2:"poolpy", \ # écoutez ce que dit poolpy !
#                            3:"communiste", 3:"fasciste" # si vous aimez les trolls épais

### liste des mots de substitution pour la plopification
#pinnipede.plop_words: "plop","grouik","prout"

### active ou vire la ligne rouge en pointillés
#[.]pinnipede.mark_id_gaps: off

### le style de la boitakon
### off->normal, on->hungry (si le message repond à la boitakon et a un autre message, il passe dans la boite)
#pinnipede.hungry_boitakon: 1

### listes des remplacements de <b>[url]</b> pour les sites connus
pinnipede.url_replace: "google." => "[google]"
pinnipede.url_replace: "yahoo" => "[yahoo]"
pinnipede.url_replace: "lemonde.fr" => "[lemonde]"
pinnipede.url_replace: "liberation.fr" => "[libé]"
pinnipede.url_replace: "journaldunet" => "[jdn]"
pinnipede.url_replace: "01net.com" => "[01net]"
pinnipede.url_replace: "forum.hardware" => "[hfr]"
pinnipede.url_replace: "linuxfr.org/" => "[dlfp]"
pinnipede.url_replace: "goatse" => "[pas cliquer!]"
pinnipede.url_replace: "goat.cx" => "[pas cliquer!]"
pinnipede.url_replace: "minilien" => "[minilien]"
pinnipede.url_replace: "britney" => "[britney]"
pinnipede.url_replace: "http://wiki.woof.lu/index.php?url" => "[url]"
pinnipede.url_replace: "wiki" => "[wiki]"
pinnipede.url_replace: "wickedweasel" => "[WW]"
pinnipede.url_replace: "teen" => "ducul"
pinnipede.url_replace: "horse" => "ducheval"
pinnipede.url_replace: "stileproject" => "stileproject"
pinnipede.url_replace: "slashdot.org" => "[/.]"
pinnipede.url_replace: "kde" => "[kde]"
pinnipede.url_replace: "gnome" => "[gnome]"
pinnipede.url_replace: "xfree86" => "[xf86]"
pinnipede.url_replace: "somethingawful.com" => "[SA]"
pinnipede.url_replace: "osnews" => "[osnews]"
pinnipede.url_replace: "zdnet" => "[zdnet]"
pinnipede.url_replace: "kuro5hin" => "[K5]"
pinnipede.url_replace: "freshmeat" => "[FM]"
pinnipede.url_replace: "securityfocus.com" => "[securityfocus]"
pinnipede.url_replace: "debian" => "[debian]"
pinnipede.url_replace: "mandrake" => "[mdk]"
pinnipede.url_replace: "redhat" => "[rh]"
pinnipede.url_replace: "rpmfind" => "[rpmfind]"
pinnipede.url_replace: "gentoo" => "[gentoo]"
pinnipede.url_replace: "microsoft" => "[MS]"
pinnipede.url_replace: "wmcoincoin" => "[wmc²]"
pinnipede.url_replace: "pycoincoin" => "[pyc²]"
pinnipede.url_replace: ".jpg" => "[img]"
pinnipede.url_replace: ".jpeg" => "[img]"
pinnipede.url_replace: ".png" => "[img]"
pinnipede.url_replace: ".gif" => "[LeGIFsaiMAL]"
pinnipede.url_replace: ".swf" => "[flash]"
pinnipede.url_replace: ".tar.gz" => "[tgz]"
pinnipede.url_replace: ".tgz" => "[tgz]"
pinnipede.url_replace: ".rpm" => "[rpm]"
pinnipede.url_replace: ".deb" => "[deb]"
pinnipede.url_replace: ".mp3" => "[mp3]"
pinnipede.url_replace: ".ogg" => "[ogg]"
pinnipede.url_replace: ".pdf" => "[pdf]"
pinnipede.url_replace: "ftp://" => "[ftp]"
pinnipede.url_replace: "dtc" => "[dtc]"
pinnipede.url_replace: "free.fr" => "[free]"
pinnipede.url_replace: "dyndns.org" => "[dyndns]"


### pour reconnaitre les horloges hh:mm:ssAM/PM du dacode anglais
#[.]pinnipede.use_AM_PM: off

### ouvre le pinnipede des le lancement du coincoin
#pinnipede.auto_open: off


### cette option remplace l'ancien fichier useragents
### elle est mieux(c)(tm)
### les regles sont testées dans l'ordre.
### on peut matcher 
###   'ua:' , 'site:', 'login:'
### et remplacer (après le '=>')
###   'ua:' , 'symb:', 'color:'
### symb et color n'affectent que le trolloscope
### pour les ua, il s'agit des regex posix en mode étendu (cf man regex)
### et le remplacement des ua peut faire intervenir des \1, \2 etc (regarder
### par exemple la regle pour internet explorer)
### Il faut bien faire la distinction entre 
###    symb="dtri"  (fixe le symbole sauf si il est refixé par une regle suivante) 
### et symb:="dtri" (fixe le symbole définitivement, même si une règle suivante 
###                  aurait pu le rechanger)
### (new in 2.5.x) : si aucune regle n'est matchee, les symbole/couleur sont
### choisis en fonction du nom du site/des ua etc pour avoir qd meme
### quelque chose d'un peu chattoyant
board.miniua_rule:   site:"dlfp" => symb="dtri", color="#ff8000"
board.miniua_rule:   site:"woof" => symb="square", color="#ffff00"
board.miniua_rule:   site:"glandium" => symb="rutri", color="#0000ff" 
board.miniua_rule:  login:"kadreg" => color="#80ff00"

board.miniua_rule:  ua:".*[Bb][Oo][Tt].*"  => ua:="un bot!",symb:="circ",color:="#ffffff"
board.miniua_rule:  ua:".*[Dd][Aa][Ee].*"  => ua:="dae",symb:="cross",color:="#00ff00"
### pour faire plaisir à jr :°)
board.miniua_rule:  ua:"^jr-lamoule$"  => ua:="JR",symb:="cross",color:="#00ff80"


board.miniua_rule: ua:"^RFC 2549" => ua:="zorel"
board.miniua_rule: ua:"^MOT-TA02/06.03.1FR MIB/1.2.1$" => ua:="zorel"
board.miniua_rule: ua:"^wm[Cc]\w*[/ ]?([0-9]\.[0-9.]+\w*) \(palmipede; Linux ([0-9]\.[0-9.]+)mh[0-9]? i686\)$" => ua:="glandium"
board.miniua_rule: ua:"Vaio-powered" => ua:="glandium"
board.miniua_rule: ua:"^wm[Cc]\w*[/ ]?([0-9]\.[0-9.]+\w*) - olo" => ua:="olo"


board.miniua_rule: ua:"Mozilla/4.73 \(compatible; MSIE 5.0; BeOS R5.0.4;I\) Opera 3.6" => ua:="mmu"

board.miniua_rule: ua:"py[Cc]\w*[/ ]?([0-9]\.[0-9.]+\w*)" => ua="pyc²/\1", color:="#ff8000"
board.miniua_rule: ua:"wm[Cc]\w*[/ ]?([0-9]\.[0-9.]+\w*)" => ua="wmc²/\1", color:="#80ff00"
board.miniua_rule: ua:"coincoin.net ([0-9.]+)" => ua="c².net/\1"

### Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.1b) Gecko/20020
board.miniua_rule:  ua:"Mozilla/5.0.* Linux ([^;]+).*; rv:([[:alnum:].]+)\)" => ua:="Moz\2/Lnx\1"

### Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.1b) Gec
board.miniua_rule:  ua:"Mozilla/5.0.*; Windows ([^;]+).*; rv:([0-9.]+)" => ua:="Moz\2/Win\1"

### Mozilla/5.0 Galeon/1.2.5 (X11; Linux ppc; U;) Gecko/0
### Mozilla/5.0 Galeon/1.2.5 (X11; Linux i686; U;) Gecko/20020610 Debian/1.2.5-1 [ IPv4 ]
board.miniua_rule:  ua:"Mozilla/5.0 Galeon/([0-9.]+).*Linux ([^;]+)" => ua:="Galeon\1/\2"
### Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US; rv:1.0.1) Ge
board.miniua_rule: ua:"Mozilla/5.0.*; .*OS X.*rv:([0-9.]+)" => ua:="Moz\1/OSX"

###Mozilla/4.0 (compatible; MSIE 5.0; Windows XP) Opera 6.02  
board.miniua_rule:  ua:"Mozilla/4.0.*Windows ([[:alnum:]]*).*Opera ([0-9.]+)" => ua:="Opera\2/Win\1"

###Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
board.miniua_rule:  ua:"Mozilla/4.0 \(compatible; MSIE ([0-9.]+).*NT ([0-9.]+)" => ua:="IE\1/NT\2"

### Mozilla/4.7 [fr] (WinNT; I)
board.miniua_rule: ua:"Mozilla/([0-9.]+)+.*\(([^;]+); [UI]\)" => ua:="NS\1/\2"
board.miniua_rule: ua:".*Win.*" => color:="#0080ff"
board.miniua_rule: ua:".*Linux.*" => color:="#80ff80"

### Options relatives au spell checker
### Active/desactive le spellchecker
#spell.enable: True
### spell checker compatible ispell (ispell, aspell, ...)
#spell.cmd: ispell
### Dictionnaire associé (french, english ....)
#spell.dict: french
